# DigitallAssemblyPower

./: .editorconfig  .gitignore  CHANGELOG.md  DigitallAssemblyPower.sln  DigitallAssemblyPower.sln.DotSettings  Directory.Build.props  README.md  package-lock.json  package.json
.github/workflows/: build.yml  checks.yml  release.yml
examples/SamplePlugin/: ExecutorSample.cs  SamplePlugin.csproj  VaniliaSample.cs  packages.lock.json
src/: Directory.Build.props
src/Digitall.APower/: Digitall.APower.csproj  EntityAttributeExtension.cs  ExecutionResult.cs  Executor.cs  PluginCore.cs  README.md  packages.lock.json
src/Digitall.APower/Contracts/: ICacheService.cs  ISerializerService.cs
src/Digitall.APower/Services/: CacheService.cs  SerializerService.cs
src/moduls/Digitall.APower.EnvironmentVariables/: Digitall.APower.EnvironmentVariables.csproj  EnviromentVariablesExtension.cs  README.md  packages.lock.json
src/moduls/Digitall.APower.Keyvault/: Digitall.APower.Keyvault.csproj  KeyVaultExtension.cs  README.md  packages.lock.json
src/moduls/Digitall.APower.Keyvault/Contracts/: Secret.cs
src/moduls/Digitall.APower.Sharepoint/: Digitall.APower.Sharepoint.csproj  Integration.cs  README.md  SharepointService.cs
src/moduls/Digitall.APower.Sharepoint/Contracts/: ISharepointService.cs
src/moduls/Digitall.APower.Sharepoint/Contracts/SharePoint/: BadRequestResponse.cs  BinaryDataResponse.cs  ContextWebInformationResponse.cs  ErrorResponse.cs  FilesResponse.cs  FolderIdResponse.cs  FolderResponse.cs  GroupResponse.cs  HtmlOrXmlResponse.cs  ListItemAllFieldsResponse.cs  ListItemEntityTypeResponse.cs  NoContentResponse.cs  NullResponse.cs  RoleDefinitionResponse.cs  UnknownResponse.cs  UserResponse.cs
src/moduls/dgt.apower.http/: AuthenticationExtension.cs  HttpUtils.cs  dgt.apower.http.projitems  dgt.apower.http.shproj
src/moduls/dgt.apower.http/Contracts/: AccessControlAccessToken.cs  MicrosoftOnlineAccessToken.cs
