<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>dgt.apower</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.49" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.lock.json" />
  </ItemGroup>

</Project>
