<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>dgt.apower.enviromentvariables</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Digitall.APower\Digitall.APower.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.49" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.lock.json" />
  </ItemGroup>

</Project>
